{
  "name": "word_gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.1",
    "novel-segment": "^2.5.4",
    "url": "^0.11.0"
  }
}
